PORT=4000
MONGO_URL=mongodb://localhost:27017/test3
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=asmaster
SECERT=A2345:::254682uyyihkgjgifqhhk@-_(-è--'è


# Mailer
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailgun.org
MAILER_USERNAME=pleaseUse@properUsername.mailgun.org
MAILER_PASSWORD=password
MAILER_PORT=port
MAILER_ENCRYPTION=tls
MAILER_AUTH_MODE=login
